{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=RivalsGGDb;User Id=sa;Password=yourStrong(!)Password;TrustServerCertificate=true;"
  },
  "MarvelRivalsApi": {
    "ApiKey": "placeholder"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
